App.xaml

<Application x:Class="JoyaasTAP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JoyaasTAP"
             StartupUri="./Views/JoyeriaView.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="8,0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#fcb6a8"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        
                        <Grid>
                            <Path Data="M50,0L100,50 50,100 0,50z" 
                                  Fill="{TemplateBinding Background}" 
                                  Stretch="Fill" 
                                  Stroke="#fcb6a8" 
                                  StrokeThickness="2" 
                                  HorizontalAlignment="Center" 
                                  Width="60" 
                                  Height="60" 
                                  VerticalAlignment="Center">

                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e3a598"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="white"
                                              ShadowDepth="0"
                                              BlurRadius="50" ></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#fcb6a8"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="white"
                                              ShadowDepth="0"
                                              BlurRadius="12"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="botonadd">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="8,0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="#fcb6a8"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid>
                            <Path Data="M50,0L100,50 50,100 0,50z" 
                                  Fill="{TemplateBinding Background}" 
                                  Stretch="Fill" 
                                  Stroke="#fcb6a8" 
                                  StrokeThickness="2" 
                                  HorizontalAlignment="Center" 
                                  Width="60" 
                                  Height="60" 
                                  VerticalAlignment="Center">

                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e3a598"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#0abab5"
                                              ShadowDepth="0"
                                              BlurRadius="50" ></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#fcb6a8"/>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#0abab5"
                                              ShadowDepth="0"
                                              BlurRadius="12"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="borderarriba">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Background" Value="#0abab5"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="borderabajo">
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Background" Value="#0abab5"></Setter>
        </Style>
       

        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="RowBackground" Value="#70b8b6"></Setter>
            <Setter Property="AlternatingRowBackground" Value="#bea3cf"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="error">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Crimson"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

    </Application.Resources>
</Application>
