Views/DetallesView.xaml

<UserControl x:Class="JoyaasTAP.Views.DetallesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoyaasTAP.Views"
             xmlns:vm="clr-namespace:JoyaasTAP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Border BorderBrush="Black"
                                BorderThickness="2"
                                Background="White"
                                Margin="20,0">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock>Detalles del producto</TextBlock>

                                    <TextBlock Text="{Binding LaJoya.Nombre}"
                                       FontSize="45"
                                       Margin="0,10"
                                       FontWeight="Bold"></TextBlock>

                                    <TextBlock Text="{Binding LaJoya.Origen}"
                                       FontSize="18"
                                       Margin="0,5"></TextBlock>

                                    <TextBlock Text="{Binding LaJoya.Tipo}"
                                       FontSize="18"></TextBlock>

                                    <TextBlock Text="{Binding LaJoya.Peso}"
                                       FontSize="18"
                                       Margin="0,5"></TextBlock>

                                    <TextBlock Text="{Binding LaJoya.Descripcion}"
                                       Height="150"
                                       TextWrapping="Wrap"
                                       FontSize="18"></TextBlock>

                                </StackPanel>
                                <Image Grid.Column="1"
                               Source="{Binding LaJoya.Foto}"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="Fant"></Image>


                            </Grid>
                        </Border>
                        
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LaJoya}" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="White"
                                        Margin="20,0">
                                    <Grid Margin="10">
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Black"
                                                   FontSize="60"
                                                   TextWrapping="Wrap">Para empezar, seleccione un elemento de la izquierda.</TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
